# Application name
APP_NAME=GitHubEventStreamProcessor

# To extend GitHub public API's rate limit, use a token.
# See: https://docs.github.com/en/rest/using-the-rest-api/rate-limits-for-the-rest-api
# Instructions: https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/managing-your-personal-access-tokens#creating-a-personal-access-token-classic
GITHUB_AUTH_TOKEN_CLASSIC=""

# Github API url
GITHUB_URL=https://api.github.com/events

# comma-separated list of events-of-interest
GITHUB_EVENT_TYPES=PushEvent,PullRequestEvent,IssuesEvent

# Apache Kafka topic name. Change if you like, but it is recommended to leave as-is.
KAFKA_TOPIC_NAME=github-events

# Polling interval in milliseconds to connect to the GitHub API.
# Minimum allowed is 5000 ms (5 seconds). Default is 60000 ms (1 minute).
KAFKA_CONNECT_POLL_INTERVAL_MS=60000


# ==================================================
# DO NOT CHANGE VARIABLES BELOW; IT CAN CAUSE
# UNWANTED SIDE-EFFECTS (e.g. connection errors)
# ==================================================

# Kafka bootstrap servers
KAFKA_BOOTSTRAP_SERVERS=kafka:9092

# Kafka-HTTP Connector: Timeout in milliseconds for reading the HTTP response.
KAFKA_CONNECT_HTTP_TIMEOUT_MS=5000

# Kafka-HTTP Connector: Timeout in milliseconds for establishing the HTTP connection.
KAFKA_CONNECT_HTTP_READ_TIMEOUT_MS=5000

#Kafka-HTTP Connector: Default HTTP Method
KAFKA_CONNECT_HTTP_METHOD=GET

# Cassandra: Connection Host
CASSANDRA_CONNECTION_HOST=cassandra

# Cassandra default keyspace
CASSANDRA_KEYSPACE=github_events

# Spark Master Server address
SPARK_MASTER_SERVER=spark://spark-master:7077
